#include "ships.h"

void placeholder(char *buffer, t_ships *t)
{
    int four, three, two, one;
    char user_input[10];

    four = 1;
    three = 2;
    two = 3;
    one = 4;

    // Заполняем айдишник
    printf("Айди игрока: %c\n", buffer[0]);
    t->id = buffer[0];

    // Четырёхпалубные корабли
    printf("Пример заполнения: (x/y l/r A1) - xrA1\n");
    printf("Заполняем четырехпалубные корабли:  %d\n", four);
    while (four > 0)
    {
        printf("Введите:\n");
        scanf("%s", user_input);
        // Проверка данных на кооректность
        // НАПИСАТЬ!!!
        // Условно берем так, что мы всегда ставим корабли правильно!
        strncpy(t->four, user_input, 4);
        t->four[4] = '\0';
        
        four--;
    }
    printf("Четырёхпалубник заполнен!\n");

    // Трёхпалубные корабли
    // printf("Заполняем трехпалубные корабли: \n");
    // while (three > 0)
    // {
    //     fgets(u_input, 10, stdin);
    //     // Проверка данных на кооректность
    //     // НАПИСАТЬ!!!
    //     // Условно берем так, что мы всегда ставим корабли правильно!
    //     strncpy(t->three, u_input, 4);
    //     t->three[8] = '\0';
        
    //     three--;
    // }
    // printf("Трехпалубники заполнены заполнены!\n");


    // Вывод на экран полученных данных
    printf("Итоговые результаты заполнения:\n");
    printf("_______________________\n");
    printf("ID игрока: %c\n", t->id);
    printf("Параметры четырехпалубника: %s\n", t->four);
    printf("Параметры трехпалубников: %s\n", t->three);
}

void keep_map(char *buffer)
{
    t_ships *t;
    // 1. Вывести правила заполнения на экран
    // 2. Заполнить нашу карту кораблями - заполнятор карты
    // 3. Обратно отправить серверу нашу заполненную карту ?
    printf("Выделение памяти для структуры кораблей...\n");

    // + где то нужно очистить от этого память
    t = init_ships();


    printf("Правила заполнения карты. \n");
    printf("Для постановки кораблей укажите следующее: \n");
    printf("Параметры корабля: (гориз/вертик лево/право клетка_постановки )\n");
    printf("Пример:		(x/y l/r A1)\n");


    // buffer[1] - A 1    buffer[11] - B 1
    // buffer[2] - A 2    buffer[12] - B 2
    // buffer[3] - A 3    buffer[13] - B 3 
    // buffer[4] - A 4    buffer[14] - B 4
    // buffer[5] - A 5    buffer[15] - B 5
    // buffer[6] - A 6    buffer[16] - B 6
    // buffer[7] - A 7    buffer[17] - B 7
    // buffer[8] - A 8    buffer[18] - B 8
    // buffer[9] - A 9    buffer[19] - B 9
    // buffer[10] - A 10  buffer[20] - B 10
    
    //     A B C D E F G H I J
    //  1. . . . . . . . . . . 
    //  2. . . . . . . . . . .
    //  3. . . . . . . . . . .
    //  4. . . . . . . . . . .
    //  5. . . . . . . . . . .
    //  6. . . . . . . . . . .
    //  7. . . . . . . . . . .
    //  8. . . . . . . . . . .
    //  9. . . . . . . . . . .
    // 10. . . . . . . . . . .

    //  Как работает заполнятор карты - placeholder
    //  1. Заполняем последовательно: 4x - 1, 3x - 2, 2x - 3, 1x - 4
    //  2. Ждем ввода от пользователя и получаем его
    //  3. a - невозможно поставить корабль, б - ставим корабль и переходим
    // на следующее действие (зацикливаемся пока не расставим все корабли)
    //  4. Как расставили - сообщение об успехе и готовности.

    placeholder(buffer, t);

}
